-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 20, 2024 at 08:15 PM
-- Server version: 8.3.0
-- PHP Version: 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `queue_management`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity_histories`
--

DROP TABLE IF EXISTS `activity_histories`;
CREATE TABLE IF NOT EXISTS `activity_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `group_id` int DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  `right_id` int DEFAULT NULL,
  `table_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `table_id` int DEFAULT NULL,
  `activity` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mac_address` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `search_data` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `edit_status` int NOT NULL DEFAULT '0',
  `delete_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `actual_status` int DEFAULT '0',
  `process_status` int DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1313 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `activity_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `actual_process_statuses`
--

DROP TABLE IF EXISTS `actual_process_statuses`;
CREATE TABLE IF NOT EXISTS `actual_process_statuses` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `status_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `actual_process_statuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `branches`
--

DROP TABLE IF EXISTS `branches`;
CREATE TABLE IF NOT EXISTS `branches` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `division_id` int DEFAULT NULL,
  `district_id` int DEFAULT NULL,
  `upazila_id` int DEFAULT NULL,
  `branch_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `ad_status` int NOT NULL DEFAULT '0',
  `ad_code` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ad_branch_id` int DEFAULT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `assign_service` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `branches`
--


-- --------------------------------------------------------

--
-- Table structure for table `branch_histories`
--

DROP TABLE IF EXISTS `branch_histories`;
CREATE TABLE IF NOT EXISTS `branch_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `division_id` int DEFAULT NULL,
  `district_id` int DEFAULT NULL,
  `upazila_id` int DEFAULT NULL,
  `branch_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `ad_status` int NOT NULL DEFAULT '0',
  `ad_code` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ad_branch_id` int DEFAULT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `assign_service` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `branch_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
CREATE TABLE IF NOT EXISTS `cache` (
  `key` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cache`
--


-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
CREATE TABLE IF NOT EXISTS `cache_locks` (
  `key` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `counters`
--

DROP TABLE IF EXISTS `counters`;
CREATE TABLE IF NOT EXISTS `counters` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `branch_id` int DEFAULT NULL,
  `floor_id` int DEFAULT NULL,
  `assign_service` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `counter_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `counter_code` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `counter_title` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `counter_details` text COLLATE utf8mb4_unicode_ci,
  `message` text COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `counters`
--


-- --------------------------------------------------------

--
-- Table structure for table `counter_block_histories`
--

DROP TABLE IF EXISTS `counter_block_histories`;
CREATE TABLE IF NOT EXISTS `counter_block_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `counter_id` int NOT NULL DEFAULT '0',
  `user_id` int NOT NULL DEFAULT '0',
  `block_date` date DEFAULT NULL,
  `message` text COLLATE utf8mb4_unicode_ci,
  `block_status` int NOT NULL DEFAULT '0',
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int NOT NULL DEFAULT '0',
  `actual_status` int NOT NULL DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `counter_block_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `counter_histories`
--

DROP TABLE IF EXISTS `counter_histories`;
CREATE TABLE IF NOT EXISTS `counter_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `branch_id` int DEFAULT NULL,
  `floor_id` int DEFAULT NULL,
  `assign_service` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `counter_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `counter_code` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `counter_title` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `counter_details` text COLLATE utf8mb4_unicode_ci,
  `message` text COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `counter_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
CREATE TABLE IF NOT EXISTS `departments` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `department_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `department_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `department_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `department_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `department_histories`
--

DROP TABLE IF EXISTS `department_histories`;
CREATE TABLE IF NOT EXISTS `department_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `department_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `department_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `department_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `department_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=135 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `department_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `designations`
--

DROP TABLE IF EXISTS `designations`;
CREATE TABLE IF NOT EXISTS `designations` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `designation_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `designation_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `designation_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `designation_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `designations`
--


-- --------------------------------------------------------

--
-- Table structure for table `designation_histories`
--

DROP TABLE IF EXISTS `designation_histories`;
CREATE TABLE IF NOT EXISTS `designation_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `designation_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `designation_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `designation_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `designation_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `designation_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

DROP TABLE IF EXISTS `districts`;
CREATE TABLE IF NOT EXISTS `districts` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `division_id` int DEFAULT NULL,
  `district_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `district_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `district_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `district_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `district_histories`
--

DROP TABLE IF EXISTS `district_histories`;
CREATE TABLE IF NOT EXISTS `district_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `division_id` int DEFAULT NULL,
  `district_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `district_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `district_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `district_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `district_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisions`
--

DROP TABLE IF EXISTS `divisions`;
CREATE TABLE IF NOT EXISTS `divisions` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `division_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `division_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `division_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `division_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `divisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `division_histories`
--

DROP TABLE IF EXISTS `division_histories`;
CREATE TABLE IF NOT EXISTS `division_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `division_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `division_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `division_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `division_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `division_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_login_attempts`
--

DROP TABLE IF EXISTS `failed_login_attempts`;
CREATE TABLE IF NOT EXISTS `failed_login_attempts` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip_address` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attempts` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `floors`
--

DROP TABLE IF EXISTS `floors`;
CREATE TABLE IF NOT EXISTS `floors` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `branch_id` int DEFAULT NULL,
  `floor_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `floor_code` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `floor_title` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `floor_details` text COLLATE utf8mb4_unicode_ci,
  `message` text COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `assign_service` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `floors`
--


-- --------------------------------------------------------

--
-- Table structure for table `floor_histories`
--

DROP TABLE IF EXISTS `floor_histories`;
CREATE TABLE IF NOT EXISTS `floor_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `branch_id` int DEFAULT NULL,
  `floor_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `floor_code` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `floor_title` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `floor_details` text COLLATE utf8mb4_unicode_ci,
  `message` text COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `assign_service` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `floor_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
CREATE TABLE IF NOT EXISTS `jobs` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `queue` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
CREATE TABLE IF NOT EXISTS `job_batches` (
  `id` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mail_histories`
--

DROP TABLE IF EXISTS `mail_histories`;
CREATE TABLE IF NOT EXISTS `mail_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `mail_address` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `table_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `table_id` int DEFAULT NULL,
  `subject` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `sent_status` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `try_status` int NOT NULL DEFAULT '0',
  `cc_mail_address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `mail_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_histories`
--

DROP TABLE IF EXISTS `password_histories`;
CREATE TABLE IF NOT EXISTS `password_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `password` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `process_statuses`
--

DROP TABLE IF EXISTS `process_statuses`;
CREATE TABLE IF NOT EXISTS `process_statuses` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `status_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `process_statuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `return_messages`
--

DROP TABLE IF EXISTS `return_messages`;
CREATE TABLE IF NOT EXISTS `return_messages` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `group_id` int DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  `right_id` int DEFAULT NULL,
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `table_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `table_id` int DEFAULT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `status` int NOT NULL DEFAULT '1',
  `edit_status` int NOT NULL DEFAULT '0',
  `delete_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=319 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `return_messages`
--


-- --------------------------------------------------------

--
-- Table structure for table `right_categories`
--

DROP TABLE IF EXISTS `right_categories`;
CREATE TABLE IF NOT EXISTS `right_categories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `c_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `c_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `c_action_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `c_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `c_icon` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `short_order` int NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `right_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `right_details`
--

DROP TABLE IF EXISTS `right_details`;
CREATE TABLE IF NOT EXISTS `right_details` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `cat_id` int NOT NULL,
  `r_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r_action_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r_route_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `r_icon` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `r_short_order` int NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `delete_status` int NOT NULL DEFAULT '0',
  `popup_status` int NOT NULL DEFAULT '0',
  `width` int NOT NULL DEFAULT '1000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `right_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `right_groups`
--

DROP TABLE IF EXISTS `right_groups`;
CREATE TABLE IF NOT EXISTS `right_groups` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `action_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `icon` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `short_order` int NOT NULL,
  `status` int NOT NULL DEFAULT '1',
  `delete_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `right_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
CREATE TABLE IF NOT EXISTS `services` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `service_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_code` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_title` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_letter` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_start_number` int NOT NULL,
  `service_details` text COLLATE utf8mb4_unicode_ci,
  `message` text COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `services`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_histories`
--

DROP TABLE IF EXISTS `service_histories`;
CREATE TABLE IF NOT EXISTS `service_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `service_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_code` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_title` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_letter` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_start_number` int NOT NULL,
  `service_details` text COLLATE utf8mb4_unicode_ci,
  `message` text COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int DEFAULT '0',
  `actual_status` int DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `service_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_settings`
--

DROP TABLE IF EXISTS `system_settings`;
CREATE TABLE IF NOT EXISTS `system_settings` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `system_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_slogan` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_email` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_mobile` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `system_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `system_icon` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_logo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `actual_status` int NOT NULL DEFAULT '0',
  `process_status` int NOT NULL DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `system_version` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '',
  `system_copy_right` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `system_bg_image` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `password_validity_days` int NOT NULL,
  `password_min_length` int NOT NULL,
  `default_password_type` int NOT NULL,
  `userid_min_length` int NOT NULL,
  `password_max_length` int NOT NULL,
  `userid_max_length` int NOT NULL,
  `session_time` int NOT NULL,
  `session_check_time` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `system_settings`
--


--
-- Triggers `system_settings`
--
DROP TRIGGER IF EXISTS `insert_system_setting_history`;
DELIMITER $$
CREATE TRIGGER `insert_system_setting_history` AFTER INSERT ON `system_settings` FOR EACH ROW BEGIN
                INSERT INTO system_setting_histories (main_id, system_name, system_title, system_slogan, system_email, system_mobile, system_address, system_details, system_icon, system_version, system_copy_right, system_bg_image, system_logo, password_validity_days, password_min_length, password_max_length, default_password_type, userid_min_length, userid_max_length, session_time, delete_status, status, actual_status, process_status, edit_status, add_by, edit_by, delete_by, verify_by, sent_checker_by, created_at, updated_at, deleted_at, verify_at, sent_checker_at, session_check_time)
                VALUES (NEW.id, NEW.system_name, NEW.system_title, NEW.system_slogan, NEW.system_email, NEW.system_mobile, NEW.system_address, NEW.system_details, NEW.system_icon, NEW.system_version, NEW.system_copy_right, NEW.system_bg_image, NEW.system_logo, NEW.password_validity_days, NEW.password_min_length, NEW.password_max_length, NEW.default_password_type, NEW.userid_min_length, NEW.userid_max_length, NEW.session_time, NEW.delete_status, NEW.status, NEW.actual_status, NEW.process_status, NEW.edit_status, NEW.add_by, NEW.edit_by, NEW.delete_by, NEW.verify_by, NEW.sent_checker_by, NEW.created_at, NEW.updated_at, NEW.deleted_at, NEW.verify_at, NEW.sent_checker_at, NEW.session_check_time);
            END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `update_system_setting_history`;
DELIMITER $$
CREATE TRIGGER `update_system_setting_history` AFTER UPDATE ON `system_settings` FOR EACH ROW BEGIN
                INSERT INTO system_setting_histories (main_id, system_name, system_title, system_slogan, system_email, system_mobile, system_address, system_details, system_icon, system_version, system_copy_right, system_bg_image, system_logo, password_validity_days, password_min_length, password_max_length, default_password_type, userid_min_length, userid_max_length, session_time, delete_status, status, actual_status, process_status, edit_status, add_by, edit_by, delete_by, verify_by, sent_checker_by, created_at, updated_at, deleted_at, verify_at, sent_checker_at, session_check_time)
                VALUES (NEW.id, NEW.system_name, NEW.system_title, NEW.system_slogan, NEW.system_email, NEW.system_mobile, NEW.system_address, NEW.system_details, NEW.system_icon, NEW.system_version, NEW.system_copy_right, NEW.system_bg_image, NEW.system_logo, NEW.password_validity_days, NEW.password_min_length, NEW.password_max_length, NEW.default_password_type, NEW.userid_min_length, NEW.userid_max_length, NEW.session_time, NEW.delete_status, NEW.status, NEW.actual_status, NEW.process_status, NEW.edit_status, NEW.add_by, NEW.edit_by, NEW.delete_by, NEW.verify_by, NEW.sent_checker_by, NEW.created_at, NEW.updated_at, NEW.deleted_at, NEW.verify_at, NEW.sent_checker_at, NEW.session_check_time);
            END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `system_setting_histories`
--

DROP TABLE IF EXISTS `system_setting_histories`;
CREATE TABLE IF NOT EXISTS `system_setting_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `system_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_slogan` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_email` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_mobile` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `system_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `system_icon` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_version` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_copy_right` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_bg_image` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `system_logo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `actual_status` int NOT NULL DEFAULT '0',
  `process_status` int NOT NULL DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `password_validity_days` int NOT NULL,
  `password_min_length` int NOT NULL,
  `default_password_type` int NOT NULL,
  `userid_min_length` int NOT NULL,
  `password_max_length` int NOT NULL,
  `userid_max_length` int NOT NULL,
  `session_time` int NOT NULL,
  `session_check_time` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `system_setting_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `tokens`
--

DROP TABLE IF EXISTS `tokens`;
CREATE TABLE IF NOT EXISTS `tokens` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `branch_id` int DEFAULT '0',
  `floor_id` int DEFAULT '0',
  `service_id` int DEFAULT '0',
  `counter_id` int DEFAULT '0',
  `serial_number` int NOT NULL DEFAULT '0',
  `serial` int NOT NULL DEFAULT '0',
  `call_status` int DEFAULT '0',
  `reference_no` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `letter` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` int NOT NULL DEFAULT '0',
  `token_number` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vip_status` int NOT NULL DEFAULT '0',
  `customer_waiting` int NOT NULL DEFAULT '0',
  `message` text COLLATE utf8mb4_unicode_ci,
  `user_id` int NOT NULL DEFAULT '0',
  `called_date` date DEFAULT NULL,
  `started_at` timestamp NULL DEFAULT NULL,
  `complete_at` timestamp NULL DEFAULT NULL,
  `waiting_time` time DEFAULT NULL,
  `counter_time` time DEFAULT NULL,
  `turn_around_time` time DEFAULT NULL,
  `served_status` int NOT NULL DEFAULT '0',
  `not_show_status` int NOT NULL DEFAULT '0',
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int NOT NULL DEFAULT '0',
  `actual_status` int NOT NULL DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `token_year` int NOT NULL,
  `current_call_status` int NOT NULL DEFAULT '0',
  `pre_call_status` int NOT NULL DEFAULT '0',
  `token_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `upazilas`
--

DROP TABLE IF EXISTS `upazilas`;
CREATE TABLE IF NOT EXISTS `upazilas` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `division_id` int DEFAULT NULL,
  `district_id` int DEFAULT NULL,
  `upazila_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `upazila_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `upazila_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `upazila_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int NOT NULL DEFAULT '0',
  `actual_status` int NOT NULL DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `upazilas`
--


-- --------------------------------------------------------

--
-- Table structure for table `upazila_histories`
--

DROP TABLE IF EXISTS `upazila_histories`;
CREATE TABLE IF NOT EXISTS `upazila_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `division_id` int DEFAULT NULL,
  `district_id` int DEFAULT NULL,
  `upazila_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `upazila_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `upazila_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `upazila_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int NOT NULL DEFAULT '0',
  `actual_status` int NOT NULL DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `upazila_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `department` int DEFAULT NULL,
  `assign_department` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation` int DEFAULT NULL,
  `group_id` int DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `sex` int DEFAULT NULL,
  `blood_group` int DEFAULT NULL,
  `user_photo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verify_status` int NOT NULL DEFAULT '0',
  `delete_status` int NOT NULL DEFAULT '0',
  `user_session_time` decimal(10,2) NOT NULL DEFAULT '0.00',
  `session_check_time` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` int NOT NULL DEFAULT '1',
  `edit_status` int NOT NULL DEFAULT '0',
  `super_admin_status` int NOT NULL DEFAULT '0',
  `user_type` int NOT NULL DEFAULT '0',
  `password` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_change_status` int NOT NULL DEFAULT '1',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `process_status` int NOT NULL DEFAULT '0',
  `lock_status` tinyint NOT NULL DEFAULT '0',
  `password_change_date` date DEFAULT NULL,
  `user_id` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_id` int NOT NULL,
  `actual_status` int NOT NULL DEFAULT '0',
  `message` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `password_exp_date` date DEFAULT NULL,
  `block_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_groups`
--

DROP TABLE IF EXISTS `user_groups`;
CREATE TABLE IF NOT EXISTS `user_groups` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `group_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `group_logo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `group_icon` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int NOT NULL DEFAULT '0',
  `actual_status` int NOT NULL DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group_histories`
--

DROP TABLE IF EXISTS `user_group_histories`;
CREATE TABLE IF NOT EXISTS `user_group_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `group_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_code` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_title` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `group_logo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `group_icon` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int NOT NULL DEFAULT '0',
  `actual_status` int NOT NULL DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_group_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group_rights`
--

DROP TABLE IF EXISTS `user_group_rights`;
CREATE TABLE IF NOT EXISTS `user_group_rights` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `group_id` int DEFAULT NULL,
  `g_id` int DEFAULT NULL,
  `c_id` int DEFAULT NULL,
  `r_id` int DEFAULT NULL,
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `edit_status` int NOT NULL DEFAULT '0',
  `delete_status` int NOT NULL DEFAULT '0',
  `verify_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=147 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_group_rights`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group_right_histories`
--

DROP TABLE IF EXISTS `user_group_right_histories`;
CREATE TABLE IF NOT EXISTS `user_group_right_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `history_id` int DEFAULT NULL,
  `group_id` int DEFAULT NULL,
  `g_id` int DEFAULT NULL,
  `c_id` int DEFAULT NULL,
  `r_id` int DEFAULT NULL,
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `edit_status` int NOT NULL DEFAULT '0',
  `delete_status` int NOT NULL DEFAULT '0',
  `verify_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=166 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_group_right_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_histories`
--

DROP TABLE IF EXISTS `user_histories`;
CREATE TABLE IF NOT EXISTS `user_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `main_id` int DEFAULT NULL,
  `name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobile` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `details` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `department` int DEFAULT NULL,
  `assign_department` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation` int DEFAULT NULL,
  `group_id` int DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `sex` int DEFAULT NULL,
  `blood_group` int DEFAULT NULL,
  `user_photo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `verify_status` int NOT NULL DEFAULT '0',
  `delete_status` int NOT NULL DEFAULT '0',
  `user_session_time` decimal(10,2) NOT NULL DEFAULT '0.00',
  `session_check_time` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` int NOT NULL DEFAULT '1',
  `process_status` int NOT NULL DEFAULT '0',
  `edit_status` int NOT NULL DEFAULT '0',
  `super_admin_status` int NOT NULL DEFAULT '0',
  `lock_status` int NOT NULL DEFAULT '0',
  `user_type` int NOT NULL DEFAULT '0',
  `password` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_change_status` int NOT NULL DEFAULT '1',
  `password_change_date` date DEFAULT NULL,
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `user_id` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `branch_id` int NOT NULL,
  `actual_status` int NOT NULL DEFAULT '0',
  `message` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active_by` int DEFAULT NULL,
  `dactive_by` int DEFAULT NULL,
  `active_at` timestamp NULL DEFAULT NULL,
  `dactive_at` timestamp NULL DEFAULT NULL,
  `password_exp_date` date DEFAULT NULL,
  `block_status` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=217 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_log_histories`
--

DROP TABLE IF EXISTS `user_log_histories`;
CREATE TABLE IF NOT EXISTS `user_log_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `ip_address` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `log_in_time` datetime DEFAULT NULL,
  `log_out_time` datetime DEFAULT NULL,
  `last_active_time` datetime DEFAULT NULL,
  `log_out_status` int NOT NULL DEFAULT '0',
  `force_status` int NOT NULL DEFAULT '0',
  `delete_status` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '1',
  `edit_status` int NOT NULL DEFAULT '0',
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `verify_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  `user_agent` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=350 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_log_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_rights`
--

DROP TABLE IF EXISTS `user_rights`;
CREATE TABLE IF NOT EXISTS `user_rights` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `g_id` int DEFAULT NULL,
  `c_id` int DEFAULT NULL,
  `r_id` int DEFAULT NULL,
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `edit_status` int NOT NULL DEFAULT '0',
  `delete_status` int NOT NULL DEFAULT '0',
  `verify_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=446 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_rights`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_right_histories`
--

DROP TABLE IF EXISTS `user_right_histories`;
CREATE TABLE IF NOT EXISTS `user_right_histories` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `history_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `g_id` int DEFAULT NULL,
  `c_id` int DEFAULT NULL,
  `r_id` int DEFAULT NULL,
  `add_by` int DEFAULT NULL,
  `edit_by` int DEFAULT NULL,
  `delete_by` int DEFAULT NULL,
  `status` int NOT NULL DEFAULT '1',
  `edit_status` int NOT NULL DEFAULT '0',
  `delete_status` int NOT NULL DEFAULT '0',
  `verify_by` int DEFAULT NULL,
  `sent_checker_by` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `verify_at` timestamp NULL DEFAULT NULL,
  `sent_checker_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_right_histories`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
